<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sayaç update</title>
    <style>
        body{
            color:rgb(246, 240, 229);
            background-color:rgb(141, 107, 173) ;
        }
        #div{
            text-align: center;
        }
        button {
            width: 75px ;
            margin: 8px;
        }
        #arttir , #azalt , #sifirla {
            background-color: rgb(148, 186, 73);
            border-radius: 5px  ;
        }
        #son-veri-alani{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        span{
            margin-top: 10px;
            font-size: 14px;
            
        }
    </style>
</head>
<body>
    <div id="div">
        <h2>Basit Sayaç Programı</h2>
        <p id="sayac">Arttirmak için tiklayin</p>
        <div id="butongrubu">
            <button id="arttir"  onclick="arttir()">Arttır</button>
            <button id="sifirla" onclick="sifirla()">Sıfırla</button>
        </div>
    </div>
    <p id="mesaj"></p>

    <script src="alistirma.js"></script>
</body>
</html> 